# jdbc-psql-java17

./: LICENSE  pom.xml
src/main/java/com/hanifiamdev/: App.java
src/main/java/com/hanifiamdev/config/: DatasourceConfig.java
src/main/java/com/hanifiamdev/jdbc/: App.java  DatasourceConfig.java
src/main/java/com/hanifiamdev/jdbc/dao/: CrudRepository.java  ExampleTableDao.java
src/main/java/com/hanifiamdev/jdbc/dao/perpustakaan/: AnggotaDao.java  BukuDao.java  PenerbitDao.java  TransaksiDao.java
src/main/java/com/hanifiamdev/jdbc/entity/: ExampleTable.java
src/main/java/com/hanifiamdev/jdbc/entity/perpustakaan/: Anggota.java  Buku.java  Penerbit.java  Transaksi.java  TransaksiDetail.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220117024911__System_Required.sql  V20220117025337__Create_Example_Table.sql  V20220117025337__Create_Person.sql  V20220117030048__Add_Person.sql  V20220205145906__Schema_Perpustakaan.sql  V20220205222241__Data_Dumy.sql  V20220218015838__Alter_Table_Transaksi_Add_Column.sql
src/test/java/com/hanifiamdev/: AppTest.java
src/test/java/com/hanifiamdev/config/: DatasourceConfigTest.java
src/test/java/com/hanifiamdev/jdbc/: BukuTest.java  DatasourceConfigTest.java  ExampleTableTest.java  PenerbitTest.java
